.classify-content{
  width: 750/37.5rem;
  margin: 0 auto;
  .stylesheet-top{
    width: 750/37.5rem;
    height: 82/37.5rem;
    background-color: #fff;
    >.seek{
      margin-right: 19px;
      font-size: 14px;
      height: 82/37.5rem;
      line-height:82/37.5rem ;
    }
    >h1{
      margin-left:6.606667rem;
      height: 82/37.5rem;
      line-height:82/37.5rem ;
      font-size: 18px;
    }
    .sanjiao{
      width: 38/37.5rem;
      height: 38/37.5rem;
      border: 2/37.5rem solid #777777;
      transform: translate(0.6rem,0.6rem) rotate(45deg);
    }
    position: relative;
    .sanjiao1{
      width: 60/37.5rem;
      height: 60/37.5rem;
      background-color: #fff;
      position: absolute;
      top: 0.27rem;
      left: 1.1333333rem;

    }
  }
  .stylesheet-newproduct{
    >.stylesheet-newproductlist{
      >li{
        width: 25%;
        border-right: 1/37.5rem  solid #f2f2f2;
        height: 173/37.5rem;
        float: left;
      }
    }

    >.stylesheet-focusimg{
      height: 233/37.5rem;
      background-color: #f29c9f;
      >.sanjiao{
        width: 40/37.5rem;
        height: 40/37.5rem;
        background-color: #fff;
        transform: translate(0.26rem, 5.7rem) rotate(45deg);
      }
    }

  }
  .headline{
    color: #4d4d4d;
    font-size: 18/37.5rem;
    height: 70/37.5rem;
    line-height: 70/37.5rem;
    padding-left: 29/37.5rem;
    background-color: #f2f2f2;
    >a{
      float: right;
      font-size: 12px;
      padding-right: 15px;

    }
  }
  .stylesheet-beautymakeup{
    .stylesheet-beautymakeup-box{
      .stylesheet-beautymakeup-l{
        width: 50%;
        height: 635/37.5rem;
        background-color: #0000cc;
        float: left;
      }
      >.stylesheet-beautymakeup-r{
        width: 50%;
        height: 635/37.5rem;
        background-color: plum;
        float: left;
        height: 279/37.5rem;
      }
      .stylesheet-beautymakeup-r1{
        width: 50%;
        height: 635/37.5rem;
        background-color: paleturquoise;
        float: left;
        height: 356/37.5rem;
      }

    }
  }
}
