@media screen and (device-width: 320px){
  html{
    font-size: 16px;
  }
}
@media screen and (device-width: 360px){
  html{
    font-size: 18px;
  }
}
@media screen and (device-width: 375px){
  html{
    font-size: 18.75px;
  }
}

@media screen and (device-width: 412px) {
  html {
    font-size: 20.6px;
  }
}
@media screen and (device-width: 414px) {
  html {
    font-size: 20.7px;
  }
}
@media screen and (device-width: 640px) {
  html {
    font-size: 32px;
  }
}
@media screen and (device-width: 750px) {
  html {
    font-size: 37.5px;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px;
  }
}
 #actives{
   background-color:#ff6e06 ;
 }
.active{
  color: #ff6e06;
}
@glColor:#ff6e06;

.wts_layout{
  max-width: 750px;
  min-width:320px ;
  width: 100%;
  margin: 0 auto;
}

.wts_head{
  padding: 19/37.5rem 23/37.5rem;
  position: relative;

  .wts_log{
    background: url("../images/logo.png") center center no-repeat;
    background-size: contain;
    width: 216/37.5rem;
    height: 65/37.5rem;
  }
  .wts_title{
    background: url("../images/a_09.png") center center no-repeat;
    background-size: contain;
    width: 322/37.5rem;
    height: 65/37.5rem;
    margin-left:10/37.5rem ;
  }
  .wts_button{
    background: url("../images/a_06.png") center center no-repeat;
    background-size: contain;
    width: 43/37.5rem;
    height: 65/37.5rem;
  }
  .wts_button:active>.wts_buttonNav{
    display: block;
  }


  .wts_buttonNav{
    width: 226/37.5rem;
    height: 505/37.5rem;
    background-color: white;
    position: absolute;
    top: 100%;
    right: 24/37.5rem;
    border-radius: 5/37.5rem;
    z-index: 999;
    >li{
      width:226/37.5rem;
      height: 76/37.5rem;
      padding:0  18/37.5rem;
      box-sizing: border-box;
      >p{
        font-size: 30/37.5rem;
        color: #9c9c9c;
        line-height:30/37.5rem;;
      }
      >a{
        display: block;
        width: 100%;
        height: 100%;
        border-bottom: 1/37.5rem  #eee solid;
        position: relative;
        line-height:76/37.5rem;
        padding-left: 55/37.5rem;
        box-sizing: border-box;
        font-size: 28/37.5rem;
        font-family: "宋体";

        &::before{
          display: block;
          content: "";
          width: 41/37.5rem;
          height: 40/37.5rem;
          background-image: url("../images/b_03.png");
          background-size: contain;
          position: absolute;
          top: 46%;
          left: 0%;
          transform: translateY(-50%);

        }
      }
    }
    >li:nth-of-type(2){
      >a{
        &::before{
          background-image: url("../images/b_06.png");
        }
      }
    }
    >li:nth-of-type(3){
      >a{
        &::before{
          background-image: url("../images/b_08.png");
        }
      }
    }
    >li:nth-of-type(4){
      >a{
        &::before{
          background-image: url("../images/b_10.png");
        }
      }
    }
    >li:nth-of-type(5){
      >a{
        &::before{
          background-image: url("../images/b_12.png");
        }
      }
    }
    >li:nth-of-type(6){
      >a{
        border: none;
        &::before{
          background-image: url("../images/b_14.png");
        }
      }
    }
  }

}
.wts_banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  >.wts_imgBox{
    width: 300%;
    >li{
      width: 33.33%;
      float: left;
      >a{
        display: block;
        width: 100%;
        height: 100%;
      img{
        width: 100%;
        display: block;
      }
    }

    }
  }
  >.wts_circle{
    position: absolute;
    height:17/37.5rem;
    bottom:3%;
    left: 50%;
    transform: translateX(-50%);
    >li{
      width: 17/37.5rem;
      height:17/37.5rem;
      border-radius: 50%;
      background-color: white;
      float: left;
      margin: 0 10/37.5rem;


    }
  }
}

.wts_nav {
  padding:23/37.5rem 0;
  padding-bottom: 10/37.5rem;
  .wts_navBox {
    width: 100%;
    height: 100%;
    >li{
      width: 25%;
      float: left;
      text-align: center;
      >p{
        font-size: 30/37.5rem;
        color: #000;
        line-height: 70/37.5rem ;
      }
    >a{
      display: block;
      margin: 0 auto;
      width: 85/37.5rem;
      height: 82/37.5rem;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    }
  }
}

.wts_superiorityTop,.wts_reverseTop,.wts_sproductTop{
  height: 72/37.5rem;
  font-size: 32.19/37.5rem;
  line-height: 72/37.5rem;
  border-bottom: 1/37.5rem solid #aaa;
  padding-left: 30/37.5rem;
  color: #000000;
  border-top: 16/37.5rem solid #f2f2f2;
  box-sizing: content-box;

}

.wts_superiority{
 >ul{

   height: 100%;
   >li{
     height: 33%;
     padding-left:176/37.5rem;
     position: relative;

     >h4{
       font-size: 36/37.5rem;
       line-height: 65/37.5rem;
     }
     >p{
       font-size: 32/37.5rem;
       line-height: 40/37.5rem;
       margin-bottom:22/37.5rem ;
     }
   }
   >li:nth-of-type(1),li:nth-of-type(2),li:nth-of-type(3){

     &::before{
       content: "";
       display: inline-block;
       width: 123/37.5rem;
       height:123/37.5rem;
       position: absolute;
       top: 18/37.5rem;;
       left: 0;
       border: solid 1px #ff6e06;
       border-radius: 50%;
       margin: 0 28/37.5rem;
     }

   }
   >li:nth-of-type(1){
     &::before {
       background: url("../images/a_32.png") center no-repeat;
         background-size: 82/37.5rem 83/37.5rem;
     }
   }
   >li:nth-of-type(2){
     &::before {
       background: url("../images/a_35.png") center no-repeat;
       background-size: 82/37.5rem 83/37.5rem;
     }
   }
   >li:nth-of-type(3){
     &::before {
       background: url("../images/a_37.png") center no-repeat;
       background-size: 82/37.5rem 83/37.5rem;
     }
   }
 }
}

.wts_sproduct{
  width: 100%;
  >ul{
    width: 100%;
    >li{
      width: 50%;
      float: left;
      border-bottom: 1px solid #aaa;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    >li:nth-of-type(1){
      position: relative;
      border-right: 1px solid #aaa;
      overflow: hidden;
      &::before{
        content: "热卖";
        display: inline-block;
        height: 30/37.5rem;
        width:90/37.5rem;
        background-color: #ff6e06;
        position: absolute;
        top: 0%;
        right: 0%;
        transform: rotate(40deg) translate(19/37.5rem,-13/37.5rem);
        text-align: center;
        line-height:30/37.5rem ;
        font-size: 17/37.5rem;;
        color: white;

      }
    }
    >li:nth-of-type(3){

        border-right: 1px solid #aaa;

    }
    >li:nth-of-type(5){
      border-right: 1px solid #aaa;

    }

  }
}
.wts_reverse{
  width: 100%;
  border-bottom: 16/37.5rem solid #f2f2f2;

  >p{
    width: 100%;
    font-size: 35.12/37.5rem;
    text-align: center;
    padding-top: 23/37.5rem;
    span{
      color: #ff6e06;
    }

  }
  >p:nth-of-type(2){
    padding-top:5/37.5rem;

  }
  >ul{
    width: 100%;
    text-align: center;

    >li{
      width: 33%;
      float: left;
      text-align: center;

      >a{
        display: block;
        margin: 0 auto;
        width: 189/37.5rem;
        height:189/37.5rem;
        background-size: cover;
        border-radius: 50%;
      }
    }

    >li:nth-of-type(1)>a{
      margin: 10.5/37.5rem auto;
      background: top center no-repeat url("../images/a_59.png");
      background-size: cover;
    }
    >li:nth-of-type(2)>a{
      width: 214/37.5rem;
      height:214/37.5rem;
      background: top center no-repeat url("../images/a_53.png");
      background-size: cover;
    }
    >li:nth-of-type(3)>a{
      margin: 10.5/37.5rem auto;
      background: top center no-repeat url("../images/a_56.png");
      background-size: cover;
    }

  }
}
.wts_reverseBtn{
  width: 270/37.5rem;
  height: 80/37.5rem;
  background-color: #ff6e06;
  margin: 37/37.5rem auto;
  color: white;
  text-align: center;
  line-height:  80/37.5rem;
  font-size: 28/37.5rem;
  border-radius: 10/37.5rem;


}
.nav-tabs{
  border: none;
  border-bottom:  1px solid #aaa;

  >li{
    width: 25%;
    text-align: center;
    font-size: 32.03/37.5rem;
    line-height:32.03/37.5rem;
    >a{
      //width: 80%;
      margin: 0 auto;
      border: none;
      padding: 15/37.5rem 0;
      &:hover,&:focus {
        color: #ff6e06;
        background-color: transparent;
        border: none;
        border-bottom:  2px solid #ff6e06;

      }

  }

  }
 >li.active>a{
    border: none;
   color:#ff6e06 ;
   margin: 0 auto;
    padding: 15/37.5rem 0;
    border-bottom:  2px solid #ff6e06;

      &:hover,&:focus {
        color: #ff6e06;
        background-color: transparent;
        border: none;
        border-bottom:  2px solid #ff6e06;

      }


  }
}
.tab-pane{
  >ul{
    padding:10/37.5rem 60/37.5rem ;
    >li{
      font-size: 30.03/37.5rem;
      color: #9c9c9c;
      line-height: 68/37.5rem;
      position: relative;
      &::before{
        content: "";
        display: block;
        width: 12.03/37.5rem;
        height:12.03/37.5rem;
        border-radius: 50%;
        position: absolute;
        top: 29/37.5rem;
        left: -21/37.5rem;
        background-color: #ff6e06 ;
      }
    }

  }
  .more{
    color: #aaa;
    font-size: 30/37.5rem;
    padding-bottom: 30/37.5rem;
  }
}
.wts_hotLine{

  border-top: 16/37.5rem solid #f2f2f2;
  text-align: center;

 >h3{
   position: relative;
   font-size: 32.6/37.5rem;
   line-height:100.6/37.5rem ;
   padding:0 50.6/37.5rem ;
   &::before{
     content: "";
     display: block;
     width: 55/37.5rem;
     height: 54/37.5rem;
     background-image: url("../images/a_65.png");
     background-size: contain;
     position: absolute;
     top: 20/37.5rem;
     left: 50/37.5rem;
   }
 }
}
.wts_ensure{
  width: 100%;
  >ul{
    width: 100%;
    padding: 30/37.5rem 0;
    background-color: #ff6e06;
    >li{
       font-size: 28/37.5rem;
       line-height: 55/37.5rem;
       color: white;
       text-align: center;
       width: 33.33%;
       float: left;
       &::before{
         content: "";
         display: block;
         width: 88/37.5rem;
         height: 88/37.5rem;
         position: relative;
         margin: 0 auto;
         background: url("../images/a_72.png") no-repeat center ;
         background-size: 44/37.5rem 44/37.5rem;
         border-radius: 50%;
         border: solid white 2/37.5rem;

       }



     }
    >li:nth-of-type(2){
      border-left: 1px solid #dc5e03;
      border-right: 1px solid #dc5e03;
      &::before{
        background: url("../images/a_75.png") no-repeat center ;
      }

    }
    >li:nth-of-type(3){
      &::before{
        background: url("../images/a_69.png") no-repeat center ;
      }

    }
  }
}
.wts_end{
  width: 100%;
  >ul{
    width: 100%;
    padding: 20/37.5rem 0;
    >li{
      width: 33.33%;
      float: left;
      text-align: center;
      font-size: 24/37.5rem;
    }
    >li:nth-of-type(2){
      border-left: 1px solid #bbb;
      border-right: 1px solid #bbb;
    }
  }
  > p{
    margin-top:10/37.5rem;
    font-size: 20.68/37.5rem;
    text-align: center;
    padding: 30/37.5rem 0;
  }
}
